server: http://localhost:4224

load:
  - ../src/*.js

test:
  - ../test/*.js

exclude:
- ../src/controls/*
- ../src/parsers/*

serve:
 - ../css/main.css
 - ../src/libs/three.old.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90